# .env file for Coubee project

# --- Database Settings ---
# MySQL Root User

DB_ROOT_PASSWORD=1234

# Application Database & User (created automatically by mysql container)
DB_NAME=coubee_db
DB_USERNAME=coubee
DB_PASSWORD=coubee_password

# --- Portone API ---
# Replace with your actual Portone credentials
PORTONE_API_URL=https://api.iamport.kr
PORTONE_API_SECRET=zncFiBtA0lilnsWsTaBUgepbSSp7YYbXFOvI62d9jJ3RfEpM9Tjqr3ikg1BRyUM6DFmXrAwZ43ryLamW
PORTONE_CHANNEL_KEY_CARD=channel-key-a448c12c-9f97-4eeb-9506-97279641dbf9
PORTONE_CHANNEL_KEY_KAKAOPAY=channel-key-e19a56d4-1583-46c6-a37f-19944df75a35
PORTONE_CHANNEL_KEY_TOSSPAY=channel-key-375e06c6-e99f-4563-a94a-04a3752d0243
# --- Logging Configuration ---
LOG_LEVEL=INFO
LOG_SQL_LEVEL=INFO
LOG_SQL_PARAM_LEVEL=DEBUG


