spring.application.name=server
portone.secret.api=zncFiBtA0lilnsWsTaBUgepbSSp7YYbXFOvI62d9jJ3RfEpM9Tjqr3ikg1BRyUM6DFmXrAwZ43ryLamW
portone.secret.webhook=whsec_Y1bYElehzAZ0uGOPZ6r3w9pj9by3bfoXSlxbiqgDucU=
